[Dirs]
tar_archive_dir=/mnt/disk2/lto/tars
virtual_tape_dir=/mnt/disk2/lto/tapes
proxy_media_dir=/mnt/disk2/lto/media/proxy
thumb_media_dir=/mnt/disk2/lto/media/thumb
temp_dir=/mnt/disk2/lto/temp
restore_dir=/mnt/disk2/lto/restored

[Connection]
host=192.168.1.20
port=8080
transcript_xmldb_root=/exist/rest//db/ts4isha
lto_xmldb_root=/exist/rest//db/lto4isha

[Tar]
archive_format=pax

[Tape]
device=/dev/nst0
group=tape
block_size_bytes=262144
max_gb = 360
min_gb = 300
index_size_mb = 100

[Par2]
redundancy=5
num_files=1
memory=1000

[DomainFileTypes]
video=mp4,mov
audio=wav,mp3
image=jpg,nef,cr2

[CategoryFileTypes]
sony-xdcam=mp4
video=mov
fostex-audio=wav
marantz-audio=wav
audio=wav,mp3
image=jpg,nef,cr2

[CategoryFolders]
sony-xdcam=BPAV
video=VIDEO
fostex-audio=FSTX
marantz-audio=MRNZ
audio=AUDIO
image=IMAGE


